de-rham:
  P:
    arnold-logg: P
    cockburn-fu: 1
  P-:
    arnold-logg: P-
    cockburn-fu: 2
  Q-:
    arnold-logg: Q-
    cockburn-fu: 4
  S:
    arnold-logg: S
    cockburn-fu: 1
  S-:
    arnold-logg: S-
    cockburn-fu: 2
  TNT:
    cockburn-fu: 3
  CH:
    name:
      general: \mathrm{C}\mathrm{P}^{3-r}\mathrm{\Lambda}^r(\mathcal{R})
      '0': \mathrm{C}^1\mathrm{P}^3\mathrm{\Lambda}^0(\mathcal{R})
      d-1: \mathrm{C}_d^0\mathrm{P}^2\mathrm{\Lambda}^1(\mathcal{R})
      d: \mathrm{C}^0\mathrm{P}^1\mathrm{\Lambda}^2(\mathcal{R})
    references:
      - title: Generalized Finite Element Systems for smooth differential forms and Stokes' problem
        author:
        - Christansen, Snorre H.
        - Hu, Kaibo
        journal: Numerische Mathematik
        volume: 140
        year: 2018
        pagestart: 327
        pageend: 371
        doi: 10.1007/s00211-018-0970-6
