[blue] (40, 0) -- (100.0, 34.0)
[blue] (120, 0) -- (60.0, 34.0)
[blue] (80, 68) -- (80.0, 0.0)
[blue] (120, 0) -- (190.0, 34.0)
[blue] (220, 0) -- (140.0, 34.0)
[blue] (160, 68) -- (170.0, 0.0)
[blue] (40, 0) -- (40.0, 68.0)
[blue] (0, 68) -- (60.0, 34.0)
[blue] (80, 68) -- (20.0, 34.0)
[blue] (120, 0) -- (120.0, 68.0)
[blue] (80, 68) -- (140.0, 34.0)
[blue] (160, 68) -- (100.0, 34.0)
[blue] (220, 0) -- (200.0, 89.0)
[blue] (160, 68) -- (230.0, 55.0)
[blue] (240, 110) -- (190.0, 34.0)
[blue] (0, 68) -- (60.0, 102.0)
[blue] (80, 68) -- (20.0, 102.0)
[blue] (40, 136) -- (40.0, 68.0)
[blue] (80, 68) -- (140.0, 102.0)
[blue] (160, 68) -- (100.0, 102.0)
[blue] (120, 136) -- (120.0, 68.0)
[blue] (80, 68) -- (80.0, 136.0)
[blue] (40, 136) -- (100.0, 102.0)
[blue] (120, 136) -- (60.0, 102.0)
[blue] (160, 68) -- (180.0, 123.0)
[blue] (240, 110) -- (140.0, 102.0)
[blue] (120, 136) -- (200.0, 89.0)
[blue] (40, 136) -- (100.0, 170.0)
[blue] (120, 136) -- (60.0, 170.0)
[blue] (80, 204) -- (80.0, 136.0)
[blue] (240, 110) -- (155.0, 170.0)
[blue] (120, 136) -- (215.0, 157.0)
[blue] (190, 204) -- (180.0, 123.0)
[blue] (120, 136) -- (135.0, 204.0)
[blue] (80, 204) -- (155.0, 170.0)
[blue] (190, 204) -- (100.0, 170.0)
[black] (40, 0) -- (120, 0)
[black] (40, 0) -- (80, 68)
[black] (120, 0) -- (80, 68)
[black] (120, 0) -- (220, 0)
[black] (120, 0) -- (160, 68)
[black] (220, 0) -- (160, 68)
[black] (40, 0) -- (0, 68)
[black] (0, 68) -- (80, 68)
[black] (80, 68) -- (160, 68)
[black] (220, 0) -- (240, 110)
[black] (160, 68) -- (240, 110)
[black] (0, 68) -- (40, 136)
[black] (80, 68) -- (40, 136)
[black] (80, 68) -- (120, 136)
[black] (160, 68) -- (120, 136)
[black] (40, 136) -- (120, 136)
[black] (240, 110) -- (120, 136)
[black] (40, 136) -- (80, 204)
[black] (120, 136) -- (80, 204)
[black] (240, 110) -- (190, 204)
[black] (120, 136) -- (190, 204)
[black] (80, 204) -- (190, 204)
