[black] (40, 0) -- (120, 0)
[black] (40, 0) -- (80, 68)
[black] (120, 0) -- (80, 68)
[black] (120, 0) -- (220, 0)
[black] (120, 0) -- (160, 68)
[black] (220, 0) -- (160, 68)
[black] (40, 0) -- (0, 68)
[black] (0, 68) -- (80, 68)
[black] (80, 68) -- (160, 68)
[black] (220, 0) -- (240, 110)
[black] (160, 68) -- (240, 110)
[black] (0, 68) -- (40, 136)
[black] (80, 68) -- (40, 136)
[black] (80, 68) -- (120, 136)
[black] (160, 68) -- (120, 136)
[black] (40, 136) -- (120, 136)
[black] (240, 110) -- (120, 136)
[black] (40, 136) -- (80, 204)
[black] (120, 136) -- (80, 204)
[black] (240, 110) -- (190, 204)
[black] (120, 136) -- (190, 204)
[black] (80, 204) -- (190, 204)
